#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 12:08:27 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
